{
  "name": "writecodeeveryday",
  "version": "1.0.0",
  "description": "## Calendar ### 2021",
  "main": "index.js",
  "scripts": {
    "husky:update-readme": "./bin/updateREADME.sh &&  if [ $(git status -s | grep README.md | wc -l) = 1 ]; then git add README.md && git commit -m \"Update README\";fi"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/omurakazuaki/WriteCodeEveryDay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omurakazuaki/WriteCodeEveryDay/issues"
  },
  "homepage": "https://github.com/omurakazuaki/WriteCodeEveryDay#readme",
  "devDependencies": {
    "husky": "^5.1.1"
  },
  "dependencies": {
    "oclif": "^1.16.1"
  }
}
