{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "serve ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.3",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
